:root {
  --fontfamily: "Roboto", sans-serif;
  --fontfamilysecond: "Raleway", sans-serif;
}
.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.container {
  max-width: 428px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

/* border-box */

html {
  box-sizing: border-box;
}

/* Рамка блоків для верстки */

.box {
  outline: 2px solid orangered;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/*body* - глобальні стилі */

body {
  font-family: "Roboto" sans-serif;
}

.section {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 40px;
}

@media screen and (min-width: 1158px) {
  .section {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

.filter-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 20px;
  justify-content: center;
}

.btn {
  align-items: center;
  color: rgba(0, 0, 0, 0.651);
  background-color: white;
  cursor: pointer;
  padding: 5px 18px;
  margin-left: auto;
  margin-right: auto;
  min-width: auto;
  height: 32px;
  border: 2px solid gold;
  box-shadow: 4px 2px 2px rgba(0, 0, 0, 0.9);
  transition: background-color 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
  color: white;
  background-color: gold;
}

.header-flex {
  display: flex;
  gap: 70px;
  align-items: center;
  justify-content: space-around;
  padding-bottom: 4px;
}

.header-bgc {
  background-color: rgb(54, 54, 54);
}

.header-design {
  width: auto;
}

.logo {
  display: flex;
  color: white;
  align-items: baseline;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-shadow: 6px 4px 4px rgb(0, 0, 0, 0.9);
}

@media screen and (max-width: 767px) {
  .logo-mob {
    text-align: center;
  }
}

@media screen and (min-width: 1158px) {
  .logo {
    font-size: 36px;
    line-height: 1.2;
  }
}

.logo-gold {
  background-color: gold;
  margin-right: 4px;
}

.logo-eed {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.2;
  color: gold;
}

.slogan-up {
  display: block;
  color: white;
  line-height: 1.1;
  font-size: 14px;
  text-shadow: 6px 4px 4px rgb(0, 0, 0, 0.9);
}

.logo-design {
  display: block;
  min-width: auto;
}

.form-flex {
  display: flex;
  gap: 12px;
}

.input-design {
  padding: 5px 16px;
  border: 2px solid black;
  width: 300px;
  /* border-radius: 5px; */
  border: none;
  /* transition: border-color 0.3s ease; */
  box-shadow: 4px 2px 2px rgba(0, 0, 0, 0.9);
}

.input-btn {
  /* font-weight: 400; */
  align-items: center;
  color: rgba(0, 0, 0, 0.651);
  background-color: white;
  cursor: pointer;
  /* border-radius: 5px; */
  padding: 5px 18px;
  margin-left: auto;
  margin-right: auto;
  min-width: 100px;
  height: 32px;
  border: 2px solid gold;
  box-shadow: 4px 2px 2px rgba(0, 0, 0, 0.9);
  transition: background-color 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-btn:hover,
.input-btn:focus {
  color: white;
  background-color: gold;
}

.text-office {
  color: white;
  font-size: 14px;
  text-shadow: 4px 2px 2px rgba(0, 0, 0, 0.9);
}

/* sidebar */

/* Як це працює */

.title-design {
  /* font-family: var(--fontfamily); */
  font-size: 16px;
  display: block;
  text-align: center;
  margin-bottom: 20px;
}
/* footer */

.footer-design {
  width: auto;
}

.flex-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 34px;
  row-gap: 48px;
}

.card {
  cursor: pointer;
  width: 340px;
  height: 300px;
  box-shadow: 8px 8px 4px rgba(0, 0, 0, 0.3);
  transition: box-shadow 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover,
.card:focus {
  box-shadow: 8px 8px 4px whitesmoke;
}

.text-title {
  color: white;
  background-color: rgb(54, 54, 54);
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  padding-top: 4px;
  padding-bottom: 4px;
  display: block;
  line-height: 1.1;
  text-shadow: 6px 4px 4px rgb(0, 0, 0, 0.9);
}

.img-card {
  width: 100%;
  height: 220px;
  margin-bottom: 4px;
}

.goods-location {
  font-size: 14px;
  text-align: center;
  margin-bottom: 4px;
}

.goods-plus {
  font-size: 34px;
  text-align: center;
}

.goods-price {
  text-align: center;
  background-color: gold;
}
